@media screen and (max-width: 1000px){
    body{
        margin: 0px !important;
        background-color: hsl(231, 100%, 99%);
        display: flex;
        justify-content: center;
        margin: auto;
      }
html{
  width: 0px ;
  height: 0px;
  border: none;
}
     h1{
      margin-top: 5px;
      margin-left: 5px;
      margin-bottom: 0px !important;
      
      
     }
     p{
      margin-left: 5px;
     }
     #please-provide{
      margin: 0px;
      position: absolute !important;
      top: 0;
     
     }
    .full-container{
      max-width: 400px;
      display: flex !important;
    background-color: hsl(231, 100%, 99%);
      position: absolute;
      margin: auto;
      justify-content: center;
      z-index: 2;
      border: none;
      
      
    }
    form{
      display: flex;
      margin: auto;
      background-color: white;
      width: auto;
    }
    .mobile-container{
      max-width: 100%;
      width: 100%  ;
      max-height: 150px ;
      height: 150px ;
      display:inline-flex;
      background-image: url('./images/bg-sidebar-mobile.svg');
      background-position: center;
      align-items: center;
      background-size: cover;
      justify-content: center;
      margin: auto;
      position:absolute;
      top: 0 ; 
      z-index: 0;
    }
    .select-step{
      display: inline-flex;
    }
    .errorMessage{
      display: relative;
      margin-left: 120px !important;
      padding: 2px;
      
    }
    
    .mob-button-container{
      display: flex;
      position: absolute;
      width: null;
      top: 0;
      margin-top: 25px;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      
    }
    #mobile-button{
      border: 1px solid white;
      border-radius: 50%;
      min-width: 15px;
      min-height: 15px;
      width: 35px;
      height: 35px;
      color: hsl(231, 100%, 99%);
      background-color: inherit;
      position: relative;
      font-family: inherit;
      border:  1px solid white;
      margin: 0px 10px 0px 10px;
    }
    .round-button-mobile.active{
      background-color: hsl(206, 94%, 87%) !important;
      color: black !important;
      font-weight: 600;
    }
    .right-container{
      max-width: 300px;
      max-height: 70%;
      display: grid;
      grid-template-rows: 70px 30px 250px 0px;
      gap: 0px;
      margin-left: 50px;
      margin-right: 50px;
      border: 1px solid white;
      border-radius: 8px;
      position: absolute;
      top: 80px;
      z-index: 3;
      background-color: white;
    }
    .plan-container{
      display: grid !important;
    }
    footer{
   max-width: 100%;
    position: absolute;
    display: flex;
    bottom: 0;
    width:inherit ;
    height: 50px;
    margin-top: 15px;
    justify-content: center;
    margin: auto;
    background-color: white;
    border-radius: 8px;
    z-index: 2;
    }
    .next-step{
      display: block;
      position: absolute;
      background-color: hsl(214, 93%, 18%);
      color: white;
      cursor: pointer;
      padding: 10px 15px 10px 15px;
      border-radius: 8px;
      margin-left: 300px !important;
      margin-top: 5px !important;
      right: 30px;
     
      
    }
    .prev-step{
      display: block;
      position: absolute;
      cursor: pointer;
      padding: 10px 15px 10px 15px;
      border-radius: 8px;
      left: 0;
      bottom: 5px;
      margin-left: 50px !important;
      z-index: 0;
    }
.plan-text{
  margin: 0px 0px 0px 10px;
  max-width: inherit;
}
.promo-text{
  display: none;
}
.plan-box{
  width: 230px;
  height: 40px;
  display: flex;
}
.interval-switch{
  margin-left: 30px;
 background-color:  hsl(231, 100%, 99%);
  height: 0px;
 }
 .switch{
  margin-top: 10px;
 }
 .add-ons-container{
  display: grid;
  
  grid-template-rows: 80px 80px 80px;
  position: relative;
  margin-top: 40px;
  margin-left: 0px; }
.add-on{
  width: 100%;
}
 .price{
  
  display: block;
  position: absolute;
  right: 5px;
 }

.add-on{
  transform: scale(0.8);
  margin: 0px;
  display: flex;
  flex-direction: row ;
}
.finish-container{
 
    max-width: 300px;
    max-height: 70%;
    display: grid;
    grid-template-rows: 70px 30px 250px 0px;
    gap: 0px;
    margin-left: 50px;
    margin-right: 50px;
    border: 1px solid white;
    border-radius: 8px;
    position: absolute;
    top: 80px;
    z-index: 3;
    background-color: white;
  
}
.finish-text{
  margin-bottom: 5px;
  margin-top: 0px;
  
}
.doublecheck-container{
  background-color: white;
  margin-top: 10px;
}
.confirm{
  display: block;
  position: absolute;
  color: white;
  cursor: pointer;
  padding: 10px 15px 10px 15px;
  border-radius: 8px;
  margin-left: 300px !important;
  margin-top: 5px !important;
  right: 30px;
}
.thanks{
  max-width: 90%;
  max-height: 70%;
  display: block;
left: 5%;
  border: 1px solid white;
  border-radius: 8px;
  position: absolute;
  top: 80px;
  z-index: 3;
  background-color: white;
  margin: auto;

}
.thanksIcon{
transform: scale(0.8) !important;
margin-top: 50px;
}
.input-container{
  margin-left: 10px;
  
}
}